# user-service

./: .gitignore  Dockerfile  docker-compose.yml  pom.xml
.github/workflows/: build.yml
src/main/java/com/innowise/microservice/: UserServiceApplication.java
src/main/java/com/innowise/microservice/dto/: CardInfoRequestDto.java  ErrorResponse.java  UserRequestDto.java
src/main/java/com/innowise/microservice/entity/: CardInfo.java
src/main/java/com/innowise/microservice/exception/: CardNotFoundException.java  EmptyUserListException.java  UserEmailExistsException.java  UserNotFoundException.java  UserWithEmailNotFoundException.java
src/main/java/com/innowise/microservice/repository/: CardInfoRepository.java  UserRepository.java
src/main/java/com/innowise/microservice/service/: CardInfoService.java  UserService.java
src/main/resources/: application-docker.properties  liquibase.properties
src/test/java/com/innowise/microservice/integration/: UserServiceIntegrationTest.java
src/test/java/com/innowise/microservice/service/: CardInfoServiceTest.java
usr1/: docker-compose.yml  pom.xml
usr1/src/main/java/com/innowise/microservice/config/: RedisConfig.java
usr1/src/main/java/com/innowise/microservice/controller/: CardInfoController.java  UserController.java
usr1/src/main/java/com/innowise/microservice/dto/: CardInfoDto.java  CardInfoResponseDto.java  UserDto.java  UserResponseDto.java
usr1/src/main/java/com/innowise/microservice/entity/: User.java
usr1/src/main/java/com/innowise/microservice/exception/: CardNumberExistsException.java  EmptyCardListException.java  ErrorResponse.java  GlobalExceptionHandler.java
usr1/src/main/java/com/innowise/microservice/mapper/: CardInfoMapper.java  UserMapper.java
usr1/src/main/java/com/innowise/microservice/repository/: CardInfoRepository.java  UserRepository.java
usr1/src/main/java/com/innowise/microservice/service/: CardInfoService.java  UserService.java
usr1/src/main/resources/: application-local.properties  application.properties
usr1/src/main/resources/db/: application.properties
usr1/src/main/resources/db/changelog/: db.changelog-master.xml
usr1/src/main/resources/db/changelog/V1.0/: 20251018_apply_indexes.sql
usr1/src/test/java/com/innowise/microservice/integration/: AbstractIntegrationTest.java  CardInfoServiceIntegrationTest.java
usr1/src/test/java/com/innowise/microservice/service/: UserServiceTest.java
