spring.liquibase.enabled=false

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

spring.cache.type=redis
spring.data.redis.timeout=10000
spring.cache.cache-names=USER_CACHE,USER_EMAIL_CACHE,CARD_CACHE

spring.application.name=user_service